* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 3rem auto 6rem;
    grid-template-areas: "header"
                          "main"
                          "footer";
    margin: 0;
    padding: 0;
    height: 100vh;
}

header {
    grid-area: header;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    height: 3rem;
    width: 100vw;
    z-index: 100;
}

.square {
    height: 100%;
}

.header-logo_container {
    width: 12.5vw;
    padding-left:1rem;
    background-image: linear-gradient(to left, #9AB4F6, #fff );
}

.header-logo_container img {
    height: 3rem;
}

.square-2 {
    width: 12.5vw;
    background-color: #7797EA;
}

.square-3 {
    width: 25vw;
    background-color: #4C77E4;
}

.square-4 {
    width: 50vw;
    background-color: #315BC8;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    height: 6rem;
    background-color: #ccc;
}